NEYNAR_API='NEYNAR_API_DOCS' #go to https://neynar.com/ and get your api key for the hubs. this one will get rate limited.
DUNE_API_KEY='go to https://dune.com/settings/api and get your api key from user settings'
